<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Nov 16 20:20:20 EST 2022 -->
<title>Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Enum Options" class="title">Enum Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="Options.html" title="enum in view">Options</a>&gt;</li>
<li>
<ul class="inheritance">
<li>view.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Options.html" title="enum in view">Options</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Options</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="Options.html" title="enum in view">Options</a>&gt;</pre>
<div class="block">Enum for different options given during user interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COULD_NOT_GET_STOCK_PRICE_FROM_DATE">COULD_NOT_GET_STOCK_PRICE_FROM_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREAT_START">CREAT_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE">CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_LOAD">CREATE_LOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_SUCCESS">CREATE_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_PORTFOLIO">EMPTY_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXIT">EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_FILE_NAME">INVALID_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_STOCK_PURCHASE_DATE">INVALID_STOCK_PURCHASE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_STOCK_QUANTITY">INVALID_STOCK_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_TICKER">INVALID_TICKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOAD">LOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOAD_START">LOAD_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_TRANS_INFLEXIBLE">NO_TRANS_INFLEXIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_FROM">PORTFOLIO_FROM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_NAME">PORTFOLIO_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_OPTIONS">PORTFOLIO_OPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_PRICE_ON_DATE">PORTFOLIO_PRICE_ON_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_TO">PORTFOLIO_TO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOW_GRAPH">SHOW_GRAPH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#START">START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_BUY_SELL">STOCK_BUY_SELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_BUY_SELL_DATE">STOCK_BUY_SELL_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_ENTRY_PRICE">STOCK_ENTRY_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_PRICE_NAN">STOCK_PRICE_NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_PRICE_NEGATIVE">STOCK_PRICE_NEGATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_PRICE_OPTIONS">STOCK_PRICE_OPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_PRICE_UNAVAILABLE">STOCK_PRICE_UNAVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_PURCHASE_DATE">STOCK_PURCHASE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_QUANTITY">STOCK_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_TICKER">STOCK_TICKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OF_PORTFOLIO">TYPE_OF_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRONG_OPTION">WRONG_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Options.html" title="enum in view">Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Options.html" title="enum in view">Options</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="WRONG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_OPTION</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> WRONG_OPTION</pre>
</li>
</ul>
<a id="CREATE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LOAD</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> CREATE_LOAD</pre>
</li>
</ul>
<a id="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> EXIT</pre>
</li>
</ul>
<a id="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> START</pre>
</li>
</ul>
<a id="CREAT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREAT_START</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> CREAT_START</pre>
</li>
</ul>
<a id="TYPE_OF_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OF_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> TYPE_OF_PORTFOLIO</pre>
</li>
</ul>
<a id="LOAD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_START</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> LOAD_START</pre>
</li>
</ul>
<a id="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> CREATE</pre>
</li>
</ul>
<a id="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> LOAD</pre>
</li>
</ul>
<a id="CREATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> CREATE_SUCCESS</pre>
</li>
</ul>
<a id="STOCK_TICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_TICKER</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_TICKER</pre>
</li>
</ul>
<a id="STOCK_ENTRY_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_ENTRY_PRICE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_ENTRY_PRICE</pre>
</li>
</ul>
<a id="STOCK_PURCHASE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PURCHASE_DATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_PURCHASE_DATE</pre>
</li>
</ul>
<a id="STOCK_BUY_SELL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_BUY_SELL_DATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_BUY_SELL_DATE</pre>
</li>
</ul>
<a id="STOCK_PRICE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRICE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_PRICE_OPTIONS</pre>
</li>
</ul>
<a id="PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_NAME</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> PORTFOLIO_NAME</pre>
</li>
</ul>
<a id="EMPTY_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> EMPTY_PORTFOLIO</pre>
</li>
</ul>
<a id="INVALID_TICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TICKER</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> INVALID_TICKER</pre>
</li>
</ul>
<a id="STOCK_PRICE_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRICE_NEGATIVE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_PRICE_NEGATIVE</pre>
</li>
</ul>
<a id="STOCK_PRICE_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRICE_NAN</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_PRICE_NAN</pre>
</li>
</ul>
<a id="INVALID_STOCK_PURCHASE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STOCK_PURCHASE_DATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> INVALID_STOCK_PURCHASE_DATE</pre>
</li>
</ul>
<a id="COULD_NOT_GET_STOCK_PRICE_FROM_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULD_NOT_GET_STOCK_PRICE_FROM_DATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> COULD_NOT_GET_STOCK_PRICE_FROM_DATE</pre>
</li>
</ul>
<a id="STOCK_PRICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_PRICE_UNAVAILABLE</pre>
</li>
</ul>
<a id="STOCK_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_QUANTITY</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_QUANTITY</pre>
</li>
</ul>
<a id="INVALID_STOCK_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STOCK_QUANTITY</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> INVALID_STOCK_QUANTITY</pre>
</li>
</ul>
<a id="INVALID_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> INVALID_FILE_NAME</pre>
</li>
</ul>
<a id="PORTFOLIO_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_OPTIONS</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> PORTFOLIO_OPTIONS</pre>
</li>
</ul>
<a id="STOCK_BUY_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_BUY_SELL</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> STOCK_BUY_SELL</pre>
</li>
</ul>
<a id="NO_TRANS_INFLEXIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANS_INFLEXIBLE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> NO_TRANS_INFLEXIBLE</pre>
</li>
</ul>
<a id="SHOW_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_GRAPH</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> SHOW_GRAPH</pre>
</li>
</ul>
<a id="PORTFOLIO_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_FROM</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> PORTFOLIO_FROM</pre>
</li>
</ul>
<a id="PORTFOLIO_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_TO</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> PORTFOLIO_TO</pre>
</li>
</ul>
<a id="PORTFOLIO_PRICE_ON_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTFOLIO_PRICE_ON_DATE</h4>
<pre>public static final&nbsp;<a href="Options.html" title="enum in view">Options</a> PORTFOLIO_PRICE_ON_DATE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Options.html" title="enum in view">Options</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Options c : Options.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Options.html" title="enum in view">Options</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the message.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
