<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Nov 16 20:20:20 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#saveToDisk()">saveToDisk()</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Saves the portfolio as a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#setDateOfCreation(java.time.LocalDate)">setDateOfCreation(LocalDate)</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Sets the dateOfCreation for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#setFlexible(java.lang.Boolean)">setFlexible(Boolean)</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Sets the flexibility condition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#setName(java.lang.String)">setName(String)</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Sets the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Sets the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#setStockNumber(java.lang.Long)">setStockNumber(Long)</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Sets the number of the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#setStockPrice(double)">setStockPrice(double)</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Set the price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#SHOW_GRAPH">SHOW_GRAPH</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controler/ShowGraph.html#showGraph()">showGraph()</a></span> - Method in class controler.<a href="../controler/ShowGraph.html" title="class in controler">ShowGraph</a></dt>
<dd>
<div class="block">Shows the value of the portfolio over a period of time as a graph
 deciding the scale and timestamps for each portfolio based on the period specified.</div>
</dd>
<dt><a href="../controler/ShowGraph.html" title="class in controler"><span class="typeNameLink">ShowGraph</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">This class is used to show the value of the portfolio over a period of time as a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ShowGraph.html#%3Cinit%3E(controler.Portfolio,java.time.LocalDate,java.time.LocalDate)">ShowGraph(Portfolio, LocalDate, LocalDate)</a></span> - Constructor for class controler.<a href="../controler/ShowGraph.html" title="class in controler">ShowGraph</a></dt>
<dd>
<div class="block">This is a constructor for the class which sets the portfolio and the period
 over which the graph has to be shown for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#START">START</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controler/Stock.html" title="class in controler"><span class="typeNameLink">Stock</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">A Stock class that has the name, number and price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">An empty constructor for the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#%3Cinit%3E(java.lang.String,long,double)">Stock(String, long, double)</a></span> - Constructor for class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">A constructor for the class Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_BUY_SELL">STOCK_BUY_SELL</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_BUY_SELL_DATE">STOCK_BUY_SELL_DATE</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_ENTRY_PRICE">STOCK_ENTRY_PRICE</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_PRICE_NAN">STOCK_PRICE_NAN</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_PRICE_NEGATIVE">STOCK_PRICE_NEGATIVE</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_PRICE_OPTIONS">STOCK_PRICE_OPTIONS</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_PRICE_UNAVAILABLE">STOCK_PRICE_UNAVAILABLE</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_PURCHASE_DATE">STOCK_PURCHASE_DATE</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_QUANTITY">STOCK_QUANTITY</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Options.html#STOCK_TICKER">STOCK_TICKER</a></span> - view.<a href="../view/Options.html" title="enum in view">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StockInput.html" title="class in view"><span class="typeNameLink">StockInput</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Takes input from user to show stock details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockInput.html#%3Cinit%3E()">StockInput()</a></span> - Constructor for class view.<a href="../view/StockInput.html" title="class in view">StockInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
