<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Nov 16 20:20:20 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AlphaVantageApi.html" title="class in model">AlphaVantageApi</a></td>
<th class="colLast" scope="row">
<div class="block">A class that implements all the methods of ApiInterface
 i.e, the methods getStockPrice, checkTicker.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/ApiInterface.html" title="interface in model">ApiInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that gets the stock information like name and price from the API.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/CreatePortfolio.html" title="class in view">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates a new portfolio with given stocks.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/DataSource.html" title="class in model">DataSource</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ApiInterface methods
 i.e, getStockPrice and checkTicker.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controler/ExamineComposition.html" title="class in controler">ExamineComposition</a></td>
<th class="colLast" scope="row">
<div class="block">This class gives the composition of the portfolio like number of stocks,
 total value of the stocks, etc.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/LoadPortfolio.html" title="class in view">LoadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the portfolio from the file given its path.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class which asks for user inputs.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="view/Options.html" title="enum in view">Options</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for different options given during user interaction.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controler/Portfolio.html" title="class in controler">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A class that has all the model methods to get the number and other details of the stocks;
 and other details about the portfolio like if it's flexible or not.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controler/PortfolioPriceOnDate.html" title="class in controler">PortfolioPriceOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to determine the price of the portfolio given a date.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/ReadWriteToFile.html" title="class in model">ReadWriteToFile</a></td>
<th class="colLast" scope="row">
<div class="block">Writes the portfolios to a file and reads the portfolio given the path of the file.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controler/ShowGraph.html" title="class in controler">ShowGraph</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to show the value of the portfolio over a period of time as a graph.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controler/Stock.html" title="class in controler">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">A Stock class that has the name, number and price of the stock.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/StockInput.html" title="class in view">StockInput</a></td>
<th class="colLast" scope="row">
<div class="block">Takes input from user to show stock details.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/UserInputMain.html" title="class in view">UserInputMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main view for the user input.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
