<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Nov 03 20:57:52 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#getDateOfCreation()">getDateOfCreation()</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Gets the date the portfolio was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#getMyStocks()">getMyStocks()</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#getNumStocks()">getNumStocks()</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Gets the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Portfolio.html#getStock(int)">getStock(int)</a></span> - Static method in class controler.<a href="../controler/Portfolio.html" title="class in controler">Portfolio</a></dt>
<dd>
<div class="block">Gets the stock at that index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#getStockName()">getStockName()</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Gets the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#getStockNumber()">getStockNumber()</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Gets the number of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#getStockPrice()">getStockPrice()</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Gets the price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageApi.html#getStockPrice(java.lang.String,java.time.LocalDate)">getStockPrice(String, LocalDate)</a></span> - Method in interface model.<a href="../model/AlphaVantageApi.html" title="interface in model">AlphaVantageApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageApiImpl.html#getStockPrice(java.lang.String,java.time.LocalDate)">getStockPrice(String, LocalDate)</a></span> - Method in class model.<a href="../model/AlphaVantageApiImpl.html" title="class in model">AlphaVantageApiImpl</a></dt>
<dd>
<div class="block">Gets the stock price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/Stock.html#getStockPriceOnDate(java.time.LocalDate)">getStockPriceOnDate(LocalDate)</a></span> - Method in class controler.<a href="../controler/Stock.html" title="class in controler">Stock</a></dt>
<dd>
<div class="block">Gets the stock price on that particular date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
